DISCORD_BOT_TOKEN = "MTA3MjM2NTE1OTQ0OTkwMzE0NA.GRerOH.eiwJjZdQ-XuEDCdtVid7SP0oDVDv7mXg6g86gU"
COMMAND_PREFIX = !
MAXIMUM_AUDIO_DURATION_IN_SECONDS = 480
MAXIMUM_QUEUE_SIZE = 20
BOT_ADMINS = "marcomusk#1828"
GODEBUG = true